<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
    /* General Styles */
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        background-image: url("/static/2.png"); /* Background image URL */
        background-size: cover;
        background-position: center top; /* Adjust background position */
        color: #333;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }

    h2 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    p {
        line-height: 1.5;
        margin-bottom: 15px;
    }

    /* Member Styles */
    .member {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    .hero {
        width: 100%;
        height: 50%;
        background-size: cover;
        color: red;
    }

    nav {
        display: flex;
        justify-content: center; /* Center the navigation links horizontally */
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        display: flex; /* Set the list items to flex container */
    }

    nav ul li {
        margin: 10px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white; /* Text color */
        font-size: 20px;
        font-weight: bold; /* Font weight */
        font-style: italic; /* Font style */
        background-color: blue; /* Background color */
        padding: 10px 20px;
        border-radius: 5px; /* Optional: Add some border radius for rounded corners */
    }

    nav ul li a:hover {
        background-color: lightblue; /* Change background color on hover */
    }
    
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="/" style="background-color: blue;">Home</a></li>
                <li><a href="/about" style="background-color: blue;">About</a></li>
                <li><a href="/contact" style="background-color: blue;">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="member">
        <h2>Hrushikesh Mohangekar</h2>
        <p>Mobile Number: +91 7083466894</p>
    </div>
    <div class="member">
        <h2>Anmol Nandvadekar</h2>
        <p>Mobile Number: +91 8308514242</p>
    </div>
    <div class="member">
        <h2>Raj Hande</h2>
        <p>Mobile Number: +91 8308514242</p>
    </div>
</body>
</html>
